@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 0%;
    --foreground: 210 40% 98%;
  }
}

@layer base {
  body {
    @apply bg-black text-gray-100 antialiased;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                url('https://images.unsplash.com/photo-1508098682722-e99c43a406b2?auto=format&fit=crop&q=80') no-repeat center center fixed;
    background-size: cover;
  }
}

.auth-container {
  @apply min-h-screen flex items-center justify-center px-4;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.8));
}

.auth-card {
  @apply bg-navy-900 rounded-2xl shadow-2xl overflow-hidden border-2 border-yellow-500/20;
  backdrop-filter: blur(10px);
  background: linear-gradient(135deg, rgba(0, 32, 76, 0.95), rgba(0, 16, 38, 0.97));
}

.auth-header {
  @apply p-8 text-center;
  background: linear-gradient(to right, rgba(0, 128, 0, 0.2), rgba(0, 64, 128, 0.2));
}

.social-button {
  @apply w-full flex items-center justify-center gap-3 px-4 py-3 rounded-lg transition-all duration-300 transform hover:scale-105;
}

.input-field {
  @apply block w-full pl-10 pr-10 py-3 rounded-lg bg-navy-800/50 border-navy-600 text-white focus:ring-yellow-500 focus:border-yellow-500 transition-colors;
  backdrop-filter: blur(5px);
}

.star-rating {
  @apply flex gap-1 text-yellow-400;
}

/* Custom color classes */
.bg-navy-800 {
  background-color: rgba(0, 27, 64, 0.8);
}

.bg-navy-900 {
  background-color: rgba(0, 16, 38, 0.95);
}

.border-navy-600 {
  border-color: rgba(0, 48, 96, 0.6);
}

/* Animation for confetti effect */
@keyframes confetti {
  0% { transform: translateY(-10px) rotate(0deg); opacity: 1; }
  100% { transform: translateY(100vh) rotate(360deg); opacity: 0; }
}

.confetti {
  position: fixed;
  width: 10px;
  height: 10px;
  background-color: var(--color);
  animation: confetti 5s ease-in-out infinite;
}

/* Tooltip styles */
.tooltip {
  @apply invisible absolute;
}

.has-tooltip:hover .tooltip {
  @apply visible z-50;
}